# joint-type : rot_x = 0, rot_y = 1, rot_z = 2, trans_x = 3, trans_y = 4, trans_z = 5, rot_axis = 6, trans_axis =7, none = 8
# Machine xyz
# Joint 0
setp skynet.0.0.joint-setup-x 0
setp skynet.0.0.joint-setup-y 0
setp skynet.0.0.joint-setup-z 0
setp skynet.0.0.joint-init 0
setp skynet.0.0.joint-curpos 0
setp skynet.0.0.joint-min -100000
setp skynet.0.0.joint-max 100000
setp skynet.0.0.joint-type 4
# Joint 1
setp skynet.0.1.joint-setup-x 0
setp skynet.0.1.joint-setup-y 0
setp skynet.0.1.joint-setup-z 0
setp skynet.0.1.joint-init 0
setp skynet.0.1.joint-curpos 0
setp skynet.0.1.joint-min -100000
setp skynet.0.1.joint-max 100000
setp skynet.0.1.joint-type 3
# Joint 2
setp skynet.0.2.joint-setup-x 0
setp skynet.0.2.joint-setup-y 0
setp skynet.0.2.joint-setup-z 0
setp skynet.0.2.joint-init 0
setp skynet.0.2.joint-curpos 0
setp skynet.0.2.joint-min -100000
setp skynet.0.2.joint-max 100000
setp skynet.0.2.joint-type 5
# Joint 3
setp skynet.1.0.joint-setup-x 0
setp skynet.1.0.joint-setup-y 0
setp skynet.1.0.joint-setup-z 70
setp skynet.1.0.joint-init 0
setp skynet.1.0.joint-curpos 0
setp skynet.1.0.joint-min -180
setp skynet.1.0.joint-max 180
setp skynet.1.0.joint-type 0
# Turntable
# Joint 0
setp skynet.1.1.joint-setup-x 0
setp skynet.1.1.joint-setup-y 0
setp skynet.1.1.joint-setup-z -70
setp skynet.1.1.joint-init 0
setp skynet.1.1.joint-curpos 0
setp skynet.1.1.joint-min -390
setp skynet.1.1.joint-max 360
setp skynet.1.1.joint-type 2
