{ global : 
hal_stream_num_underruns;
hal_stream_num_overruns;
hal_stream_element_type;
hal_stream_element_count;
hal_stream_detach;
hal_stream_attach;
hal_stream_read;
hal_stream_write;
hal_stream_maxdepth;
hal_stream_depth;
hal_stream_writable;
hal_stream_readable;
hal_stream_destroy;
hal_stream_create;
hal_port_clear;
hal_port_buffer_size;
hal_port_writable;
hal_port_readable;
hal_port_write;
hal_port_peek_commit;
hal_port_peek;
hal_port_read;
hal_port_alloc;
hal_param_alias;
hal_pin_alias;
halpr_find_pin_by_sig;
halpr_find_funct_by_owner;
halpr_find_param_by_owner;
halpr_find_pin_by_owner;
halpr_find_comp_by_id;
halpr_find_funct_by_name;
halpr_find_thread_by_name;
halpr_find_param_by_name;
halpr_find_sig_by_name;
halpr_find_pin_by_name;
halpr_find_comp_by_name;
hal_shmem_base;
hal_stop_threads;
hal_start_threads;
hal_del_funct_from_thread;
hal_add_funct_to_thread;
hal_create_thread;
hal_export_funct;
hal_set_constructor;
hal_param_set;
hal_param_s32_set;
hal_param_u32_set;
hal_param_float_set;
hal_param_bit_set;
hal_param_s32_newf;
hal_param_u32_newf;
hal_param_float_newf;
hal_param_bit_newf;
hal_param_new;
hal_param_s32_new;
hal_param_u32_new;
hal_param_float_new;
hal_param_bit_new;
hal_unlink;
hal_link;
hal_signal_delete;
hal_signal_new;
hal_pin_port_newf;
hal_pin_s32_newf;
hal_pin_u32_newf;
hal_pin_float_newf;
hal_pin_bit_newf;
hal_pin_new;
hal_pin_port_new;
hal_pin_s32_new;
hal_pin_u32_new;
hal_pin_float_new;
hal_pin_bit_new;
hal_comp_name;
hal_malloc;
hal_exit;
hal_ready;
hal_init;
rtapi_info_license;
rtapi_info_description;
rtapi_info_author;
rtapi_app_exit;
rtapi_app_main;
local : * ; };
