<RCC>
    <qresource prefix="/">
        <file>libicons/arrow-up.png</file>
        <file>libicons/arrow-up-double.png</file>
        <file>libicons/arrow-right.png</file>
        <file>libicons/arrow-right-double.png</file>
        <file>libicons/arrow-left.png</file>
        <file>libicons/arrow-left-double.png</file>
        <file>libicons/arrow-down.png</file>
        <file>libicons/arrow-down-double.png</file>
        <file>libicons/applications-system.png</file>
        <file>libicons/system-shutdown.png</file>
        <file>libicons/zoom_window.svg</file>
        <file>libicons/zoom_plus.svg</file>
        <file>libicons/zoom_min.svg</file>
        <file>libicons/zoom_extend.svg</file>
        <file>libicons/system-software-update.png</file>
        <file>libicons/system-reboot.png</file>
        <file>libicons/system-log-out.png</file>
        <file>libicons/system-lock-screen.png</file>
        <file>libicons/pallete.xml</file>
        <file>libicons/new.svg</file>
        <file>libicons/move_up.svg</file>
        <file>libicons/move_right.svg</file>
        <file>libicons/move_right_up.svg</file>
        <file>libicons/move_right_down.svg</file>
        <file>libicons/move_left.svg</file>
        <file>libicons/move_left_up.svg</file>
        <file>libicons/move_left_down.svg</file>
        <file>libicons/move_down.svg</file>
        <file>libicons/media-skip-forward.png</file>
        <file>libicons/media-skip-backward.png</file>
        <file>libicons/media-seek-forward.png</file>
        <file>libicons/media-seek-backward.png</file>
        <file>libicons/media-record.png</file>
        <file>libicons/media-playback-stop.png</file>
        <file>libicons/media-playback-start.png</file>
        <file>libicons/media-playback-pause.png</file>
        <file>libicons/media-eject.png</file>
        <file>libicons/mail-mark-notjunk.png</file>
        <file>libicons/list-add.png</file>
        <file>libicons/go-up.png</file>
        <file>libicons/go-top.png</file>
        <file>libicons/go-previous.png</file>
        <file>libicons/go-previous-view.png</file>
        <file>libicons/go-next.png</file>
        <file>libicons/go-next-view.png</file>
        <file>libicons/go-last.png</file>
        <file>libicons/go-last-view.png</file>
        <file>libicons/go-jump-locationbar.png</file>
        <file>libicons/go-home.png</file>
        <file>libicons/go-first.png</file>
        <file>libicons/go-first-view.png</file>
        <file>libicons/go-down.png</file>
        <file>libicons/go-bottom.png</file>
        <file>libicons/get-hot-new-stuff.png</file>
        <file>libicons/games-hint.png</file>
        <file>libicons/games-endturn.png</file>
        <file>libicons/flag-yellow.png</file>
        <file>libicons/flag-red.png</file>
        <file>libicons/flag-green.png</file>
        <file>libicons/flag-blue.png</file>
        <file>libicons/flag-black.png</file>
        <file>libicons/emergency-stop</file>
        <file>libicons/edit-undo.png</file>
        <file>libicons/edit-redo.png</file>
        <file>libicons/draw-triangle4.png</file>
        <file>libicons/draw-triangle3.png</file>
        <file>libicons/draw-triangle2.png</file>
        <file>libicons/draw-triangle1.png</file>
        <file>libicons/draw-triangle.png</file>
        <file>libicons/draw-arrow-up.png</file>
        <file>libicons/draw-arrow-forward.png</file>
        <file>libicons/draw-arrow-down.png</file>
        <file>libicons/draw-arrow-back.png</file>
        <file>libicons/document-save.png</file>
        <file>libicons/document-open.png</file>
        <file>libicons/document-new.png</file>
        <file>libicons/document-edit.png</file>
        <file>libicons/delete.svg</file>
        <file>libicons/debug.svg</file>
    </qresource>
</RCC>
