# joint-type : rot_x = 0, rot_y = 1, rot_z = 2, trans_x = 3, trans_y = 4, trans_z = 5, rot_axis = 6, trans_axis =7, none = 8
# Machine 0, a 6 axis fanuc robot
# Joint 0
setp skynet.0.0.joint-setup-x 0
setp skynet.0.0.joint-setup-y -265
setp skynet.0.0.joint-setup-z 798
setp skynet.0.0.joint-init 0
setp skynet.0.0.joint-min 90
setp skynet.0.0.joint-max -90
setp skynet.0.0.joint-type 0
# Joint 0
setp skynet.0.1.joint-setup-x 0
setp skynet.0.1.joint-setup-y -3
setp skynet.0.1.joint-setup-z -3
setp skynet.0.1.joint-init 0
setp skynet.0.1.joint-min -165
setp skynet.0.1.joint-max 165
setp skynet.0.1.joint-type 0
# Joint 1
setp skynet.0.2.joint-setup-x 
setp skynet.0.2.joint-setup-y -6
setp skynet.0.2.joint-setup-z -10
setp skynet.0.2.joint-init 0
setp skynet.0.2.joint-min -100
setp skynet.0.2.joint-max 110
setp skynet.0.2.joint-type 0
# Joint 2
setp skynet.0.3.joint-setup-x 0
setp skynet.0.3.joint-setup-y -3
setp skynet.0.3.joint-setup-z -2
setp skynet.0.3.joint-init 0
setp skynet.0.3.joint-min -210
setp skynet.0.3.joint-max 70
setp skynet.0.3.joint-type 0
# Joint 3
setp skynet.0.4.joint-setup-x 0
setp skynet.0.4.joint-setup-y -10
setp skynet.0.4.joint-setup-z -18
setp skynet.0.4.joint-init 0
setp skynet.0.4.joint-min -190
setp skynet.0.4.joint-max 190
setp skynet.0.4.joint-type 0
# Joint 4
setp skynet.0.5.joint-setup-x 0
setp skynet.0.5.joint-setup-y -1
setp skynet.0.5.joint-setup-z -2
setp skynet.0.5.joint-init 0
setp skynet.0.5.joint-min -140
setp skynet.0.5.joint-max 140
setp skynet.0.5.joint-type 0
# Joint 5
setp skynet.0.6.joint-setup-x 0
setp skynet.0.6.joint-setup-y 0
setp skynet.0.6.joint-setup-z 0
setp skynet.0.6.joint-init 0
setp skynet.0.6.joint-min -320
setp skynet.0.6.joint-max 320
setp skynet.0.6.joint-type 0
