# fanuc arcmate 100i
# Joint input's in degrees

# Joint 0
setp hal_kinematic.j0-x 25
setp hal_kinematic.j0-y 0
setp hal_kinematic.j0-z 400
setp hal_kinematic.j0-init 0 
setp hal_kinematic.j0-rw 0
setp hal_kinematic.j0-min -166	
setp hal_kinematic.j0-max 166

setp hal_opencascade.j0-x 25
setp hal_opencascade.j0-y 0
setp hal_opencascade.j0-z 400
setp hal_opencascade.j0-rotx 0
setp hal_opencascade.j0-roty 1
setp hal_opencascade.j0-rotz 0

# Joint 1
setp hal_kinematic.j1-x 0
setp hal_kinematic.j1-y 0
setp hal_kinematic.j1-z 455
setp hal_kinematic.j1-init 0 
setp hal_kinematic.j1-rw 0
setp hal_kinematic.j1-min -100	
setp hal_kinematic.j1-max 110

setp hal_opencascade.j1-x 0
setp hal_opencascade.j1-y 0
setp hal_opencascade.j1-z 455
setp hal_opencascade.j1-rotx 0
setp hal_opencascade.j1-roty 1
setp hal_opencascade.j1-rotz 0

# Joint 2
setp hal_kinematic.j2-x 0
setp hal_kinematic.j2-y 0
setp hal_kinematic.j2-z 35
setp hal_kinematic.j2-init 0 
setp hal_kinematic.j2-rw 0
setp hal_kinematic.j2-min -210	
setp hal_kinematic.j2-max 70

setp hal_opencascade.j2-x 0
setp hal_opencascade.j2-y 0
setp hal_opencascade.j2-z 35
setp hal_opencascade.j2-rotx 1
setp hal_opencascade.j2-roty 0
setp hal_opencascade.j2-rotz 0

# Joint 3
setp hal_kinematic.j3-x 420
setp hal_kinematic.j3-y 0
setp hal_kinematic.j3-z 0
setp hal_kinematic.j3-init 0 
setp hal_kinematic.j3-rw 0
setp hal_kinematic.j3-min -190
setp hal_kinematic.j3-max 190

setp hal_opencascade.j3-x 420
setp hal_opencascade.j3-y 0
setp hal_opencascade.j3-z 0
setp hal_opencascade.j3-rotx 0
setp hal_opencascade.j3-roty 1
setp hal_opencascade.j3-rotz 0

# Joint 4
setp hal_kinematic.j4-x 80
setp hal_kinematic.j4-y 0
setp hal_kinematic.j4-z 0
setp hal_kinematic.j4-init 0 
setp hal_kinematic.j4-rw 0
setp hal_kinematic.j4-min -140
setp hal_kinematic.j4-max 140

setp hal_opencascade.j4-x 80
setp hal_opencascade.j4-y 0
setp hal_opencascade.j4-z 0
setp hal_opencascade.j4-rotx 1
setp hal_opencascade.j4-roty 0
setp hal_opencascade.j4-rotz 0

# Joint 5
setp hal_kinematic.j5-x 105
setp hal_kinematic.j5-y 0
setp hal_kinematic.j5-z 0
setp hal_kinematic.j5-init 0 
setp hal_kinematic.j5-rw 0
setp hal_kinematic.j5-min -320
setp hal_kinematic.j5-max 320

setp hal_kinematic.perform-fk 1
setp hal_kinematic.perform-ik 0
