# net signalname source => destiny

# test opencascade input pins example:
# setp opencascade.pin-j0 -90

net sig-j0 hal_kinematic.pin-j0	hal_opencascade.pin-j0
net sig-j1 hal_kinematic.pin-j1 hal_opencascade.pin-j1
net sig-j2 hal_kinematic.pin-j2 hal_opencascade.pin-j2
net sig-j3 hal_kinematic.pin-j3 hal_opencascade.pin-j3
net sig-j4 hal_kinematic.pin-j4 hal_opencascade.pin-j4
net sig-j5 hal_kinematic.pin-j5 hal_opencascade.pin-j5

net sig-cartx hal_kinematic.pin-cartx hal_opencascade.pin-cartx
net sig-carty hal_kinematic.pin-carty hal_opencascade.pin-carty
net sig-cartz hal_kinematic.pin-cartz hal_opencascade.pin-cartz

net sig-eulerx hal_kinematic.pin-eulerx hal_opencascade.pin-eulerx
net sig-eulery hal_kinematic.pin-eulery hal_opencascade.pin-eulery
net sig-eulerz hal_kinematic.pin-eulerz hal_opencascade.pin-eulerz


